set superusers="root"
password_pbkdf2 root grub.pbkdf2.sha512.65536.C0AD50464FAA6C9D4239A3DAB3BBA06186BC77A5B2F671B1F1E09313558FE6CBF56CE64AAAF8B493D10AE101EF2D874FC64A7E3E50131176A8FC419CD3D3CBA7D6F23C6B286729088F5A3CAEE637837A5FFC381BFDE6AA480ADBB913109CC0F916999D62635BF5913FA761A07781B0C5AE1836847920972645184A01D21E3BFFCCB4458A23CB0D4ECA4CF43401CC46CCCFC36F8FF6963D7BE2E1F8A4B17A3452D1AD6A515E7888458DBA27B42E76468D37850A3DE4D10E7B557C48D034ADBE30250DBB93E48B0D7FF5127A317841BE2F2B1352135D872E9B2E2BD743C35890152699D3B17C5B4F52D1816A9ECF1BA88CF08B13B337AE8BA39B50E72E8E666CDD.C2C8757BC9599612800FF8D324A0FD8FE10CB3040858EB7AF78AE4C26D4B526C239A2FD834BDD316F68ACB32809FF80ACD1BC1341906C5447B0B948017591992
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=active_slot
timeout=0

if [ -f ($root)/efi/boot/grubenv ] ; then
    load_env -f ($root)/efi/boot/grubenv
    if [ -n "${bootcount}" ] ; then
        if [ ${bootcount} = 0 ] ; then
            bootcount=1
        elif [ ${bootcount} = 1 ] ; then
            bootcount=2
        elif [ ${bootcount} = 2 ] ; then
            bootcount=3
        else
            # Fail booting 3 times failback to the other slot
            default=passive_slot
        fi
        save_env -f ($root)/efi/boot/grubenv bootcount
    fi
fi

# Split $root into disk, partition and partition number
regexp --set disk --set 2:part --set 3:part_num '^(.*),([a-z]+)(.*)' $root

# Calculate partition number (always +2)
if [ $part_num == "1" ] ; then
   set part_num=3
   set boot_part_num=2
else
   set part_num=4
   set boot_part_num=1
fi;


menuentry 'active_slot' --unrestricted{
    # Convert device to filesystem identifier
    set sys_part=(${disk},${part}${part_num})
    probe --set sys_part_uuid --part-uuid $sys_part
    linux /bzImage console=ttyS0,115200 console=tty0 root=PARTUUID=$sys_part_uuid rootwait rootfstype=ext4 default_hugepagesz=1G hugepagesz=1G hugepages=7 systemd.unified_cgroup_hierarchy=0 audit=0 isolcpus=2-9 nohz_full=2-9 rcu_nocbs=2-9 efi=runtime slab_nomerge pti=on slub_debug=ZF init=/sbin/init.sh
}


menuentry 'passive_slot' --unrestricted{
    set root=(${disk},${part}${boot_part_num})
    chainloader /efi/boot/bootx64.efi
}
