# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=seapath-flash
timeout=5
menuentry 'seapath-flash'{
    linux /bzImage LABEL=seapath-flash rootwait quiet ro efi=runtime rootwait console=ttyS0,115200 console=tty0
    initrd /microcode.cpio /seapath-flasher-cpio-seapath-installer.cpio.gz
}

menuentry 'UEFI Shell' {
    chainloader /efi/boot/shellx64.efi
}

menuentry 'Firmware setup' {
    fwsetup
}

menuentry 'Reboot' {
    reboot
}

menuentry 'Normal Boot' {
    exit
}
